spring.datasource.url=jdbc:mysql://localhost:8080/cred
spring.datasource.username=root
spring.datasource.password=Ankiraj2507@

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update